{
    "name": "3ev/tev_label",
    "description": "3ev Label TYPO3 Extension",
    "type": "typo3-cms-extension",
    "homepage": "https://github.com/3ev/tev_label",
    "license": "MIT",
    "authors": [
        {
            "name": "3ev",
            "homepage": "http://www.3ev.com/",
            "role": "Developer"
        },
        {
            "name": "Ben Constable",
            "email": "benconstable@3ev.com",
            "homepage": "http://github.com/BenConstable",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    },
    "autoload": {
        "psr-4": {
            "Tev\\TevLabel\\": "Classes/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
